@article{MillerLynnJames2001,
  author = {Miller McPherson and Lynn Smith-Lovin and James M. Cook},
  year = {2001},
  title = {Birds of a Feather: Homophily in Social Networks},
  journal = {Annual Review of Sociology},
  volume ={27},
  pages = {415-444}
}
 
@book{rajaraman2011mining,
  title={Mining of massive datasets},
  author={Rajaraman, Anand and Ullman, Jeffrey David},
  year={2011},
  publisher={Cambridge University Press},
  chapter={10},
  pages={338}
}

@article{ellison2007social,
  title={Social network sites: Definition, history, and scholarship},
  author={Ellison, Nicole B and others},
  journal={Journal of Computer-Mediated Communication},
  volume={13},
  number={1},
  pages={210-230},
  year={2007},
  publisher={Wiley Online Library}
}

@article{camarinha2006collaborative,
  title={Collaborative networks: Value creation in a knowledge society},
  author={Camarinha-Matos, Luis M and Afsarmanesh, Hamideh},
  journal={Knowledge enterprise, IFIP},
  volume={207},
  pages={26-40},
  year={2006}
}

@misc{camarinha2006taxonomy,
  title={Taxonomy of Collaborative Networks Forms},
  author={Camarinha-Matos, Luis M and Afsarmanesh, Hamideh and others},
  howpublished={draft},
  year={2006}
}

@article{ellison2007benefits,
  title={The benefits of Facebook “friends:” Social capital and college students’ use of online social network sites},
  author={Ellison, Nicole B and Steinfield, Charles and Lampe, Cliff},
  journal={Journal of Computer-Mediated Communication},
  volume={12},
  number={4},
  pages={1143--1168},
  year={2007},
  publisher={Wiley Online Library}
}

@article{tufekci2010acquires,
  title={Who acquires friends through social media and why? “rich get richer” versus “seek and ye shall find”},
  author={Tufekci, Zeynep},
  journal={Proc. ICWSM},
  year={2010}
}

@article{fono2005hyperfriendship,
  title={Hyperfriendship and beyond: Friendship and social norms on Livejournal},
  author={Fono, David and Raynes-Goldie, Kate},
  journal={Association of Internet Researchers (AOIR-6), Chicago},
  year={2005}
}

@article{berndt2002friendship,
  title={Friendship quality and social development},
  author={Berndt, Thomas J},
  journal={Current Directions in Psychological Science},
  volume={11},
  number={1},
  pages={7--10},
  year={2002},
  publisher={SAGE Publications}
}

@inproceedings{yang2011like,
  title={Like like alike: joint friendship and interest propagation in social networks},
  author={Yang, Shuang-Hong and Long, Bo and Smola, Alex and Sadagopan, Narayanan and Zheng, Zhaohui and Zha, Hongyuan},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={537--546},
  year={2011},
  organization={ACM}
}

@misc{dasan1998personalized,
  title={Personalized information retrieval using user-defined profile},
  author={Dasan, Vasanthan S},
  year={1998},
  month=jun # "~2",
  publisher={Google Patents},
  note={US Patent 5,761,662}
}

@inproceedings{koren2008factorization,
  title={Factorization meets the neighborhood: a multifaceted collaborative filtering model},
  author={Koren, Yehuda},
  booktitle={Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={426--434},
  year={2008},
  organization={ACM}
}

@inproceedings{wang2010tags,
  title={Tags meet ratings: Improving collaborative filtering with tag-based neighborhood method},
  author={Wang, Zhe and Wang, Yongji and Wu, Hu},
  booktitle={Proceedings of the Workshop on Social Recommender Systems at IUI 2010},
  year={2010}
}

@article{butler2007community,
  title={Community effort in online groups: Who does the work and why?},
  author={Butler, Brian and Sproull, Lee and Kiesler, Sara and Kraut, Robert},
  journal={Human-Computer Interaction Institute},
  pages={90},
  year={2007}
}

@article{freeman1979centrality,
  title={Centrality in social networks conceptual clarification},
  author={Freeman, Linton C},
  journal={Social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1979},
  publisher={Elsevier}
}

@article{newman2008mathematics,
  title={The mathematics of networks},
  author={Newman, MEJ},
  journal={The new palgrave encyclopedia of economics},
  volume={2},
  year={2008},
  publisher={Citeseer}
}

@inproceedings{eppstein2001fast,
  title={Fast approximation of centrality},
  author={Eppstein, David and Wang, Joseph},
  booktitle={Proceedings of the twelfth annual ACM-SIAM symposium on Discrete algorithms},
  pages={228--229},
  year={2001},
  organization={Society for Industrial and Applied Mathematics}
}

@article{brandes2001faster,
  title={A faster algorithm for betweenness centrality},
  author={Ulrik Brandes},
  journal={The Journal of Mathematical Sociology},
  volume={25:2},
  year={2001},
  pages={163-177}
}

@inproceedings{begelman2006automated,
  title={Automated tag clustering: Improving search and exploration in the tag space},
  author={Begelman, Grigory and Keller, Philipp and Smadja, Frank and others},
  booktitle={Collaborative Web Tagging Workshop at WWW2006, Edinburgh, Scotland},
  pages={15--33},
  year={2006}
}

@inproceedings{agichtein2006improving,
  title={Improving web search ranking by incorporating user behavior information},
  author={Agichtein, Eugene and Brill, Eric and Dumais, Susan},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={19--26},
  year={2006},
  organization={ACM}
}

@inproceedings{katakis2008multilabel,
  title={Multilabel text classification for automated tag suggestion},
  author={Katakis, Ioannis and Tsoumakas, Grigorios and Vlahavas, Ioannis},
  booktitle={Proceedings of the ECML/PKDD},
  year={2008}
}