\begin{titlepage}
    \noindent
    \resizebox{230pt}{!}{\itshape {\bfseries Mattlink}}\\~\\
    {\Large Un réseau social intelligent}
    \vfill \Large
    \noindent
    \emph{Projet réalisé par : }\\
    Issame {\scshape AMAL} \\
    Mohamed {\scshape RAZIQ} \\
    Abdelhamid {\scshape BELARBI} \\
    Marouane {\scshape DENGUIRI} \\~\\~\\
    \noindent
    \emph{Supervisé par :}\\
    Mathieu {\scshape LAFOURCADE}\\
    \vfill
    Année universitaire 2012-2013
\end{titlepage}